{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.detectIndentation": false,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 10,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": true,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "editor.roundedSelection": true,
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 200,
    "editor.wrappingIndent": "same",
    "editor.largeFileOptimizations": false,
    "editor.codeActionsOnSave": {},
    "editor.rulers": [
        120,
        200
    ],
    "eslint.nodePath": "%USERPROFILE%\\AppData\\Roaming\\npm\\node_modules",
    "eslint.options": {
        "configFile": "../configs/.eslintrc.json"
    },
    "files.encoding": "utf8",
    "files.insertFinalNewline": false,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {},
    "files.associations": {
        "*.xml": "xml",
        "*.cls": "apex",
        "*.trigger": "apex"
    },
    //"files.trimTrailingWhitespace": true,
    "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontWeightBold": "normal",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.explorerKind": "external",
    //"terminal.integrated.enableMultiLinePasteWarning": false,
    "window.openFoldersInNewWindow": "on",
    "window.commandCenter": false,
    "workbench.colorTheme": "Monokai",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.showTabs": "multiple",
    //"workbench.editor.wrapTabs": true,
    "[javascript]": {
        //"editor.tabSize": 4,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        //"editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "mikeburgh.xml-format"
        //"editor.defaultFormatter": "mikeburgh.xml-format",
        //"editor.defaultFormatter": "redhat.vscode-xml",
    },
    "[json]": {
        //"editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.detectIndentation": false
        //"editor.tabSize": 4
    },
    "[apex]": {
        "editor.defaultFormatter": "zachflower.uncrustify"
        //"editor.tabSize": 4
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "redhat.telemetry.enabled": true,
    "uncrustify.configPath.osx": "../configs/uncrustify.cfg",
    "uncrustify.configPath.windows": "../configs/uncrustify.cfg",
    "uncrustify.configPath.linux": "",
    "uncrustify.useTempFile": false,
    "uncrustify.executablePath.linux": "",
    "uncrustify.executablePath.windows": "uncrustify",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    "settingsSync.ignoredExtensions": [],

    "yaml.schemas": {
        "file:///c%3A/Users/pedro.soto/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    //"atlascode.bitbucket.enabled": true,
    //"atlascode.jira.enabled": false,
    "xml.symbols.maxItemsComputed": 100000,
    "xml.server.vmargs": "-Xmx1024M",
    "visualforce.format.endWithNewline": true,
    "visualforce.format.indentInnerHtml": true,
    "visualforce.format.maxPreserveNewLines": 1,
    "salesforcedx-vscode-apex-debugger.connectionTimeoutMs": 120000,
    "salesforcedx-vscode-slds.basic.override": true,
    "salesforcedx-vscode-core.experimental.enableSourceTrackingForDeployAndRetrieve": false,
    "salesforcedx-vscode-apex.java.home": "",
    "salesforcedx-vscode-core.clearOutputTab": true,
    "salesforcedx-vscode-core.SF_LOG_LEVEL": "error",
    "vsicons.dontShowNewVersionMessage": true,
    "diffEditor.maxComputationTime": 0,
    "diffEditor.codeLens": true,
    "diffEditor.maxFileSize": 0,
    "diffEditor.wordWrap": "off",
    "diffEditor.ignoreTrimWhitespace": false,
    "typescript.tsserver.maxTsServerMemory": 10485760,
    "workbench.list.horizontalScrolling": true,
    "workbench.list.typeNavigationMode": "trigger",
    "workbench.reduceMotion": "off",
    "workbench.startupEditor": "none",
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.productIconTheme": "macos-modern",
    "SFDoc.FileHeaderProperties": [
        {
            "name": "description"
        },
        {
            "name": "author",
            "defaultValue": "Pedro Soto"
        },
        {
            "name": "Softtek"
        },
        {
            "name": "last modified on",
            "defaultValue": "$date"
        },
        {
            "name": "last modified by",
            "defaultValue": "Pedro Soto"
        }
    ],
    "apexPMD.commandBufferSize": 8,
    "apexPMD.runOnFileOpen": true,
    "apexPMD.rulesets": [
        "../configs/pmd-apex-ruleset.xml"
    ],
    "codeAnalyzer.pMD.customConfigFile": "../configs/pmd-apex-ruleset.xml",
    "codeAnalyzer.analyzeOnOpen.enabled": true,
    "codeAnalyzer.analyzeOnSave.enabled": true
    //"scm.showHistoryGraph": false
    /*
    "prettier.bracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.configPath": ".prettierrc"
    "prettier.printWidth": 600,
    "prettier.proseWrap": "never",
    "prettier.requireConfig": true,
    */
}
//"salesforcedx-vscode-apex.java.home": "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home",
//"salesforcedx-vscode-apex.java.home": "C:\\jre1.8.0_202",
//"salesforcedx-vscode-apex.java.home": "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home",
//"apexPMD.showStdErr": true,
//"apexPMD.showStdOut": true,
//"eslint.alwaysShowStatus": true,
//"vscode-edge-devtools.webhint": false,
//"bracket-pair-colorizer-2.depreciation-notice": false,
